### \u672C\u5730\u73AF\u5883

spring.datasource.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.redis.host=localhost

#\u6570\u636E\u5E93\u4EE5\u53CAredis\u5BC6\u7801
#spring.datasource.password=
spring.redis.password=

server.port=8282